APP_NAME=OvoWPP
APP_ENV=production
APP_KEY=base64:0xXG29w8ZUijWOm3l7zEMgVHoGOfKTOObB3Y51fMhO4=
APP_DEBUG=false
APP_URL=https://whatsapp.firstaidmadeeasy.com.pk

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ovo_wpp
DB_USERNAME=laravel
DB_PASSWORD=laravel
