APP_NAME=OvoWPP
APP_ENV=production
APP_KEY=base64:0xXG29w8ZUijWOm3l7zEMgVHoGOfKTOObB3Y51fMhO4=
APP_DEBUG=false
APP_URL=https://whatsapp.firstaidmadeeasy.com.pk

DB_CONNECTION=mysql
DB_HOST=ovo-wpp-db
DB_PORT=3306
DB_DATABASE=ovo_wpp
DB_USERNAME=laravel
DB_PASSWORD=laravel

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
BROADCAST_CONNECTION=log
