APP_NAME=OvoWPP
APP_ENV=local
APP_KEY=base64:0xXG29w8ZUijWOm3l7zEMgVHoGOfKTOObB3Y51fMhO4=
APP_DEBUG=true
APP_URL=http://whatsapp_crm.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ovo_wpp
DB_USERNAME=root
DB_PASSWORD=
